* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows:repeat(4, 1fr);
    gap: 10px;
    grid-template-areas: "main-header"
                          "main"
                          "main2"
                          "footer";
}



.main-header {
    display: grid;
    grid-template-rows: 100px 1fr;
    background-color: rgb(84, 168, 220);
    color: white;
    padding: 10px;
    grid-template-areas: 
    "header"
    "header-content";

}

.top-section {
    display: grid;
    grid-template-columns: 1fr 300px;
}

.main-nav {
    display: grid;
}

.main-nav ul {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 20px;
}

.main-nav li {
    list-style: none;
    text-decoration: none;
}

.header-content {
    display: grid;
    grid-area: header-content;
    justify-content: center;
}


.main {
    display: grid;
    gap: 10px;
    grid-area: main;
    justify-items: center;
    background-color: rgb(148, 147, 147);
}


.main > p {
    justify-self: center;
    padding: 0 20px;
}
.main > ul {
     column-count: 2;
     column-gap: 80px;
}


.main2 {
    display: grid;
    grid-area: main2;
    gap: 10px;
    background-color: rgb(202, 121, 121);
    grid-template-rows: 50px 1fr;
}

.port-title {
display: grid;
justify-content: center;
}

.title-cards {
    display: grid;
    justify-items: center;
    padding: 0 10px 10px 10px;
    gap: 10px;
    grid-template-columns:repeat(3, 1fr);
}

.title, .title2, .title3{
    display: grid;
    border: solid 2px  black;
    justify-items: center;
    
}

.title-cards > p {
    display: grid;
    justify-items: center;
}


.experience {
    display: grid;
    grid-template-rows: 50px repeat(2, 1fr);
    gap: 10px;
    background-color: lightblue;
}

.experience-header {
    display: grid;
    font-size: 24px;
    text-align: center;
    padding-bottom: 5px;
}

.job-title-subheader {
    display: grid;
    font-size: 18px;
    font-weight: bolder;
}

